# https://github.com/navikt/tilleggsstonader-sak-frontend/blob/main/.nais/azure-ad-app-lokal.yaml
# 
# Denne er brukt til å gjøre det mulig å bruke tokens lokalt secret kan hentes fra cluster med:
# "kubectl -n etterlatte get secret azuread-gjenlevende-sak-frontend-lokal -o json | jq '.data | map_values(@base64d)'"
#
# Kjøres en gang eller ved endringer med
# kubectl apply -f .nais/azure-ad-app-lokal.yaml

apiVersion: nais.io/v1
kind: AzureAdApplication
metadata:
  name: gjenlevende-bs-sak-frontend-lokal
  namespace: etterlatte
  labels:
    team: etterlatte
spec:
  secretName: azuread-gjenlevende-bs-sak-frontend-lokal
  logoutUrl: "http://localhost:8080"
  tenant: trygdeetaten.no
  replyUrls:
    - url: "http://localhost:8080/oauth2/callback"
  claims:
    extra:
      - "NAVident"
    groups:
      - id: 5b6745de-b65d-40eb-a6f5-860c8b61c27f # 0000-GA-GJENNY_SAKSBEHANDLER
      - id: 70cfce24-7865-4676-9fdc-b676e90bfc92 # 0000-GA-GJENNY_ATTESTERING
      - id: 609a78e7-e0bd-491c-a63b-96a09ec62b9b # 0000-GA-GJENNY_LES