apiVersion: nais.io/v1alpha1
kind: Application
metadata:
  name: gjenlevende-bs-sak-frontend
  namespace: etterlatte
  labels:
    team: etterlatte

spec:
  # Applikasjon konfigurasjon
  port: 8080
  replicas:
    max: 1
    min: 1
  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 200m
      memory: 256Mi

  # Nettverk
  ingresses:
    - https://gjenlevende-bs.intern.dev.nav.no
    - https://gjenlevende-bs.ansatt.dev.nav.no

  # Helse
  liveness:
    path: /isAlive
    initialDelay: 5
  readiness:
    path: /isReady
    initialDelay: 5

  # Autentisering
  azure:
    application:
      enabled: true
      allowAllUsers: false
      tenant: trygdeetaten.no
      replyURLs:
        - https://gjenlevende-bs.intern.dev.nav.no/oauth2/callback
      claims:
        groups:
          - id: 5357fbfa-de25-4d23-86a6-f67caf8ddd63 # 0000-GA-Gjenlevende-BS-Saksbehandler
          - id: fda781b0-b82c-4049-919d-3b05623f05fb # 0000-GA-Gjenlevende-BS-Beslutter
          - id: 0291bb72-71fa-4a35-9947-ea7b73f09ab8 # 0000-GA-Gjenlevende-BS-Veileder
          - id: 8df38a8c-6b34-49d7-b837-cefb153a03e8 # 0000-CA-Gjenlevende-BS-Saksbehandler
          - id: f9837eec-8d85-4f61-b89e-677e168fdf2f # 0000-CA-Gjenlevende-BS-Beslutter
          - id: 8c98e41f-4370-46e6-998a-2190c7f935bc # 0000-GA-Gjenlevende-BS-Veileder
    sidecar:
      enabled: true
      autoLogin: true
  resources:
    limits:
      memory: 96Mi
    requests:
      memory: 96Mi
      cpu: 22m

  accessPolicy:
    outbound:
      rules:
        - application: gjenlevende-bs-sak

  env:
    - name: APP_VERSION
      value: '{{version}}'
    - name: ENV
      value: development